WABROWSERID = '"kTdZtJKyBR6eUMHMUloeWA=="'

WASECRETBUNDLE = '{"key":"dIEnNursezQkU/DxMsJl5yaZ95HN8acGTiWH9GkPkPc=","encKey":"nZLxgDhLzXDEPIEtvwi6ZU7QGTVN2oVoyS8Mx2dMVzo=","macKey":"dIEnNursezQkU/DxMsJl5yaZ95HN8acGTiWH9GkPkPc="}'

WATOKEN1 = '"P7Q09nZuanybOCRTuanseM1X6FOzZF66vBYS82YHCWI="'

WATOKEN2 = '"1@yNakh+4W7feUm1t1D9kzUAT9jMdEf0rZSL3hufo+XUUzPrsLGx+B2SY2Npk5o1AGJpT7/QC9fHdn2w=="'

MONGODB_URI=mongodb+srv://martox:ilhabela@cluster0.opz9a.mongodb.net/semana09

SEGREDO=6cc8581dedfcbf858358afa04f827487

PRIVATEKEY=hAlAswUOOxpxKEeDVuE-q5qG5bIvkb9UNSQkPpW-5Rw
PUBLICKEY=BD37BMHRD2dfQ2xl7BQMhEUKM1eObJ9t0swNsKCm-pRlIUG23VCB1n3Zmn3YjucjxK3TYjyu2q9xsvPcjoUCGdA